static const struct mcs51_ops mcs51_table[] = {
    { 0x00, 0xff, 1, "nop"},
    { 0x01, 0xff, 2, "ajmp 	addr11"},
    { 0x02, 0xff, 3, "ljmp 	addr16"},
    { 0x03, 0xff, 1, "rr 	a"},
    { 0x04, 0xf0, 1, "inc 	a"},
    { 0x05, 0xf0, 2, "inc 	direct"},
    { 0x06, 0xf0, 1, "inc 	@r0"},
    { 0x07, 0xf0, 1, "inc 	@r1"},
    { 0x08, 0xf0, 1, "inc 	r0"},
    { 0x09, 0xf0, 1, "inc 	r1"},
    { 0x0a, 0xf0, 1, "inc 	r2"},
    { 0x0b, 0xf0, 1, "inc 	r3"},
    { 0x0c, 0xf0, 1, "inc 	r4"},
    { 0x0d, 0xf0, 1, "inc 	r5"},
    { 0x0e, 0xf0, 1, "inc 	r6"},
    { 0x0f, 0xf0, 1, "inc 	r7"},

    { 0x10, 0xf, 3, "jbc 	bit, offset"},
    { 0x11, 0xf, 2, "acall 	addr11"},
    { 0x12, 0xf, 3, "lcall 	addr16"},
    { 0x13, 0xf, 1, "rrc 	a"},
    { 0x14, 0xf, 1, "dec 	a"},
    { 0x15, 0xf, 2, "dec 	direct"},
    { 0x16, 0xf, 1, "dec 	@r0"},
    { 0x17, 0xf, 1, "dec 	@r1"},
    { 0x18, 0xf, 1, "dec 	r0"},
    { 0x19, 0xf, 1, "dec 	r1"},
    { 0x1a, 0xf, 1, "dec 	r2"},
    { 0x1b, 0xf, 1, "dec 	r3"},
    { 0x1c, 0xf, 1, "dec 	r4"},
    { 0x1d, 0xf, 1, "dec 	r5"},
    { 0x1e, 0xf, 1, "dec 	r6"},
    { 0x1f, 0xf, 1, "dec 	r7"},

    { 0x20, 0xf, 3, "jb 	bit, offset"},
    { 0x21, 0xf, 2, "ajmp 	addr11"},
    { 0x22, 0xf, 1, "ret"},
    { 0x23, 0xf, 1, "rl 	a"},
    { 0x24, 0xf, 2, "add 	a, #immed"},
    { 0x25, 0xf, 2, "add 	a, direct"},
    { 0x26, 0xf, 1, "add 	a, @r0"},
    { 0x27, 0xf, 1, "add 	a, @r1"},
    { 0x28, 0xf, 1, "add 	a, r0"},
    { 0x29, 0xf, 1, "add 	a, r1"},
    { 0x2a, 0xf, 1, "add 	a, r2"},
    { 0x2b, 0xf, 1, "add 	a, r3"},
    { 0x2c, 0xf, 1, "add 	a, r4"},
    { 0x2d, 0xf, 1, "add 	a, r5"},
    { 0x2e, 0xf, 1, "add 	a, r6"},
    { 0x2f, 0xf, 1, "add 	a, r7"},

    { 0x30, 0xf, 3, "jnb 	bit, offset"},
    { 0x31, 0xf, 2, "acall 	addr11"},
    { 0x32, 0xf, 1, "reti"},
    { 0x33, 0xf, 1, "rlc 	a"},
    { 0x34, 0xf, 2, "addc 	a, #immed"},
    { 0x35, 0xf, 2, "addc 	a, direct"},
    { 0x36, 0xf, 1, "addc 	a, @r0"},
    { 0x37, 0xf, 1, "addc 	a, @r1"},
    { 0x38, 0xf, 1, "addc 	a, r0"},
    { 0x39, 0xf, 1, "addc 	a, r1"},
    { 0x3a, 0xf, 1, "addc 	a, r2"},
    { 0x3b, 0xf, 1, "addc 	a, r3"},
    { 0x3c, 0xf, 1, "addc 	a, r4"},
    { 0x3d, 0xf, 1, "addc 	a, r5"},
    { 0x3e, 0xf, 1, "addc 	a, r6"},
    { 0x3f, 0xf, 1, "addc 	a, r7"},

    { 0x40, 0xf, 2, "jc 	offset"},
    { 0x41, 0xf, 2, "ajmp 	addr11"},
    { 0x42, 0xf, 2, "orl 	direct, a"},
    { 0x43, 0xf, 3, "orl 	direct, #immed"},
    { 0x44, 0xf, 2, "orl 	a, #immed"},
    { 0x45, 0xf, 2, "orl 	a, direct"},
    { 0x46, 0xf, 1, "orl 	a, @r0"},
    { 0x47, 0xf, 1, "orl 	a, @r1"},
    { 0x48, 0xf, 1, "orl 	a, r0"},
    { 0x49, 0xf, 1, "orl 	a, r1"},
    { 0x4a, 0xf, 1, "orl 	a, r2"},
    { 0x4b, 0xf, 1, "orl 	a, r3"},
    { 0x4c, 0xf, 1, "orl 	a, r4"},
    { 0x4d, 0xf, 1, "orl 	a, r5"},
    { 0x4e, 0xf, 1, "orl 	a, r6"},
    { 0x4f, 0xf, 1, "orl 	a, r7"},

    { 0x50, 0xf, 2, "jnc 	offset"},
    { 0x51, 0xf, 2, "acall 	addr11"},
    { 0x52, 0xf, 2, "anl 	direct, a"},
    { 0x53, 0xf, 3, "anl 	direct, #immed"},
    { 0x54, 0xf, 2, "anl 	a, #immed"},
    { 0x55, 0xf, 2, "anl 	a, direct"},
    { 0x56, 0xf, 1, "anl 	a, @r0"},
    { 0x57, 0xf, 1, "anl 	a, @r1"},
    { 0x58, 0xf, 1, "anl 	a, r0"},
    { 0x59, 0xf, 1, "anl 	a, r1"},
    { 0x5a, 0xf, 1, "anl 	a, r2"},
    { 0x5b, 0xf, 1, "anl 	a, r3"},
    { 0x5c, 0xf, 1, "anl 	a, r4"},
    { 0x5d, 0xf, 1, "anl 	a, r5"},
    { 0x5e, 0xf, 1, "anl 	a, r6"},
    { 0x5f, 0xf, 1, "anl 	a, r7"},

    { 0x60, 0xf, 2, "jz 	offset"},
    { 0x61, 0xf, 2, "ajmp 	addr11"},
    { 0x62, 0xf, 2, "xrl 	direct, a"},
    { 0x63, 0xf, 3, "xrl 	direct, #immed"},
    { 0x64, 0xf, 2, "xrl 	a, #immed"},
    { 0x65, 0xf, 2, "xrl 	a, direct"},
    { 0x66, 0xf, 1, "xrl 	a, @r0"},
    { 0x67, 0xf, 1, "xrl 	a, @r1"},
    { 0x68, 0xf, 1, "xrl 	a, r0"},
    { 0x69, 0xf, 1, "xrl 	a, r1"},
    { 0x6a, 0xf, 1, "xrl 	a, r2"},
    { 0x6b, 0xf, 1, "xrl 	a, r3"},
    { 0x6c, 0xf, 1, "xrl 	a, r4"},
    { 0x6d, 0xf, 1, "xrl 	a, r5"},
    { 0x6e, 0xf, 1, "xrl 	a, r6"},
    { 0x6f, 0xf, 1, "xrl 	a, r7"},

    { 0x70, 0xf, 2, "jnz 	offset"},
    { 0x71, 0xf, 2, "acall 	addr11"},
    { 0x72, 0xf, 2, "orl 	c, bit"},
    { 0x73, 0xf, 1, "jmp 	@a+dptr"},
    { 0x74, 0xf, 2, "mov 	a, #immed"},
    { 0x75, 0xf, 3, "mov 	direct, #immed"},
    { 0x76, 0xf, 2, "mov 	@r0, #immed"},
    { 0x77, 0xf, 2, "mov 	@r1, #immed"},
    { 0x78, 0xf, 2, "mov 	r0, #immed"},
    { 0x79, 0xf, 2, "mov 	r1, #immed"},
    { 0x7a, 0xf, 2, "mov 	r2, #immed"},
    { 0x7b, 0xf, 2, "mov 	r3, #immed"},
    { 0x7c, 0xf, 2, "mov 	r4, #immed"},
    { 0x7d, 0xf, 2, "mov 	r5, #immed"},
    { 0x7e, 0xf, 2, "mov 	r6, #immed"},
    { 0x7f, 0xf, 2, "mov 	r7, #immed"},

    { 0x80, 0xf, 2, "sjmp 	offset"},
    { 0x81, 0xf, 2, "ajmp 	addr11"},
    { 0x82, 0xf, 2, "anl 	c, bit"},
    { 0x83, 0xf, 1, "movc 	a, @a+pc"},
    { 0x84, 0xf, 1, "div 	ab"},
    { 0x85, 0xf, 3, "mov 	direct, direct"},
    { 0x86, 0xf, 2, "mov 	direct, @r0"},
    { 0x87, 0xf, 2, "mov 	direct, @r1"},
    { 0x88, 0xf, 2, "mov 	direct, r0"},
    { 0x89, 0xf, 2, "mov 	direct, r1"},
    { 0x8a, 0xf, 2, "mov 	direct, r2"},
    { 0x8b, 0xf, 2, "mov 	direct, r3"},
    { 0x8c, 0xf, 2, "mov 	direct, r4"},
    { 0x8d, 0xf, 2, "mov 	direct, r5"},
    { 0x8e, 0xf, 2, "mov 	direct, r6"},
    { 0x8f, 0xf, 2, "mov 	direct, r7"},

    { 0x90, 0xf, 3, "mov 	dptr, #immed"},
    { 0x91, 0xf, 2, "acall 	addr11"},
    { 0x92, 0xf, 2, "mov 	bit, c"},
    { 0x93, 0xf, 1, "movc 	a, @a+dptr"},
    { 0x94, 0xf, 2, "subb 	a, #immed"},
    { 0x95, 0xf, 2, "subb 	a, direct"},
    { 0x96, 0xf, 1, "subb 	a, @r0"},
    { 0x97, 0xf, 1, "subb 	a, @r1"},
    { 0x98, 0xf, 1, "subb 	a, r0"},
    { 0x99, 0xf, 1, "subb 	a, r1"},
    { 0x9a, 0xf, 1, "subb 	a, r2"},
    { 0x9b, 0xf, 1, "subb 	a, r3"},
    { 0x9c, 0xf, 1, "subb 	a, r4"},
    { 0x9d, 0xf, 1, "subb 	a, r5"},
    { 0x9e, 0xf, 1, "subb 	a, r6"},
    { 0x9f, 0xf, 1, "subb 	a, r7"},

    { 0xa0, 0xf, 2, "orl 	c, /bit"},
    { 0xa1, 0xf, 2, "ajmp 	addr11"},
    { 0xa2, 0xf, 2, "mov 	c, bit"},
    { 0xa3, 0xf, 1, "inc 	dptr"},
    { 0xa4, 0xf, 1, "mul 	ab"},
    { 0xa6, 0xf, 2, "mov 	@r0, direct"},
    { 0xa7, 0xf, 2, "mov 	@r1, direct"},
    { 0xa8, 0xf, 2, "mov 	r0, direct"},
    { 0xa9, 0xf, 2, "mov 	r1, direct"},
    { 0xaa, 0xf, 2, "mov 	r2, direct"},
    { 0xab, 0xf, 2, "mov 	r3, direct"},
    { 0xac, 0xf, 2, "mov 	r4, direct"},
    { 0xad, 0xf, 2, "mov 	r5, direct"},
    { 0xae, 0xf, 2, "mov 	r6, direct"},
    { 0xaf, 0xf, 2, "mov 	r7, direct"},

    { 0xb0, 0xf, 2, "anl 	c, /bit"},
    { 0xb1, 0xf, 2, "acall 	addr11"},
    { 0xb2, 0xf, 2, "cpl 	bit"},
    { 0xb3, 0xf, 1, "cpl 	c"},
    { 0xb4, 0xf, 3, "cjne 	a, #immed, offset"},
    { 0xb5, 0xf, 3, "cjne 	a, direct, offset"},
    { 0xb6, 0xf, 3, "cjne 	@r0, #immed, offset"},
    { 0xb7, 0xf, 3, "cjne 	@r1, #immed, offset"},
    { 0xb8, 0xf, 3, "cjne 	r0, #immed, offset"},
    { 0xb9, 0xf, 3, "cjne 	r1, #immed, offset"},
    { 0xba, 0xf, 3, "cjne 	r2, #immed, offset"},
    { 0xbb, 0xf, 3, "cjne 	r3, #immed, offset"},
    { 0xbc, 0xf, 3, "cjne 	r4, #immed, offset"},
    { 0xbd, 0xf, 3, "cjne 	r5, #immed, offset"},
    { 0xbe, 0xf, 3, "cjne 	r6, #immed, offset"},
    { 0xbf, 0xf, 3, "cjne 	r7, #immed, offset"},

    { 0xc0, 0xf, 2, "push 	direct"},
    { 0xc1, 0xf, 2, "ajmp 	addr11"},
    { 0xc2, 0xf, 2, "clr 	bit"},
    { 0xc3, 0xf, 1, "clr 	c"},
    { 0xc4, 0xf, 1, "swap 	a"},
    { 0xc5, 0xf, 2, "xch 	a, direct"},
    { 0xc6, 0xf, 1, "xch 	a, @r0"},
    { 0xc7, 0xf, 1, "xch 	a, @r1"},
    { 0xc8, 0xf, 1, "xch 	a, r0"},
    { 0xc9, 0xf, 1, "xch 	a, r1"},
    { 0xca, 0xf, 1, "xch 	a, r2"},
    { 0xcb, 0xf, 1, "xch 	a, r3"},
    { 0xcc, 0xf, 1, "xch 	a, r4"},
    { 0xcd, 0xf, 1, "xch 	a, r5"},
    { 0xce, 0xf, 1, "xch 	a, r6"},
    { 0xcf, 0xf, 1, "xch 	a, r7"},

    { 0xd0, 0xf, 2, "pop 	direct"},
    { 0xd1, 0xf, 2, "acall 	addr11"},
    { 0xd2, 0xf, 2, "setb 	bit"},
    { 0xd3, 0xf, 1, "setb 	c"},
    { 0xd4, 0xf, 1, "da 	a"},
    { 0xd5, 0xf, 3, "djnz 	direct, offset"},
    { 0xd6, 0xf, 1, "xchd 	a, @r0"},
    { 0xd7, 0xf, 1, "xchd 	a, @r1"},
    { 0xd8, 0xf, 2, "djnz 	r0, offset"},
    { 0xd9, 0xf, 2, "djnz 	r1, offset"},
    { 0xda, 0xf, 2, "djnz 	r2, offset"},
    { 0xdb, 0xf, 2, "djnz 	r3, offset"},
    { 0xdc, 0xf, 2, "djnz 	r4, offset"},
    { 0xdd, 0xf, 2, "djnz 	r5, offset"},
    { 0xde, 0xf, 2, "djnz 	r6, offset"},
    { 0xdf, 0xf, 2, "djnz 	r7, offset"},

    { 0xe0, 0xf, 1, "movx 	a, @dptr"},
    { 0xe1, 0xf, 2, "ajmp 	addr11"},
    { 0xe2, 0xf, 1, "movx 	a, @r0"},
    { 0xe3, 0xf, 1, "movx 	a, @r1"},
    { 0xe4, 0xf, 1, "clr 	a"},
    { 0xe5, 0xf, 2, "mov 	a, direct"},
    { 0xe6, 0xf, 1, "mov 	a, @r0"},
    { 0xe7, 0xf, 1, "mov 	a, @r1"},
    { 0xe8, 0xf, 1, "mov 	a, r0"},
    { 0xe9, 0xf, 1, "mov 	a, r1"},
    { 0xea, 0xf, 1, "mov 	a, r2"},
    { 0xeb, 0xf, 1, "mov 	a, r3"},
    { 0xec, 0xf, 1, "mov 	a, r4"},
    { 0xed, 0xf, 1, "mov 	a, r5"},
    { 0xee, 0xf, 1, "mov 	a, r6"},
    { 0xef, 0xf, 1, "mov 	a, r7"},

    { 0xf0, 0xf, 1, "movx 	@dptr, a"},
    { 0xf1, 0xf, 2, "acall 	addr11"},
    { 0xf2, 0xf, 1, "movx 	@r0, a"},
    { 0xf3, 0xf, 1, "movx 	@r1, a"},
    { 0xf4, 0xf, 1, "cpl 	a"},
    { 0xf5, 0xf, 2, "mov 	direct, a"},
    { 0xf6, 0xf, 1, "mov 	@r0, a"},
    { 0xf7, 0xf, 1, "mov 	@r1, a"},
    { 0xf8, 0xf, 1, "mov 	r0, a"},
    { 0xf9, 0xf, 1, "mov 	r1, a"},
    { 0xfa, 0xf, 1, "mov 	r2, a"},
    { 0xfb, 0xf, 1, "mov 	r3, a"},
    { 0xfc, 0xf, 1, "mov 	r4, a"},
    { 0xfd, 0xf, 1, "mov 	r5, a"},
    { 0xfe, 0xf, 1, "mov 	r6, a"},
    { 0xff, 0xf, 1, "mov 	r7, a"},
};